[defaults]
timeout = 30
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./
use_persistent_connections = true
log_path = ./ansible.log
force_color = 1
host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 7200
forks = 50

[ssh_connection]
pipelining = True
retries = 5
